def print_board(board):
    print(board[0] + "|" + board[1] + "|" + board[2])
    print("-+-+-")
    print(board[3] + "|" + board[4] + "|" + board[5])
    print("-+-+-")
    print(board[6] + "|" + board[7] + "|" + board[8])

def check_win(board, player):
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] == player:
            return True
    # Check columns
    for i in range(3):
        if board[i] == board[i+3] == board[i+6] == player:
            return True
    # Check diagonals
    if board[0] == board[4] == board[8] == player:
        return True
    if board[2] == board[4] == board[6] == player:
        return True
    return False
 

def play_game():
    board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    current_player = "X"
    while True:
        print_board(board)
        print("It's " + current_player + "'s turn.")
        moveisint = False
        while moveisint == False:
            move2 = input("Enter move (0-8): ")
            print(type(move2))
            # if move2 == 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8:
            if move2 in ["0", "1", "2", "3", "4", "5", "6", "7", "8":
                move = int(move2)
                moveisint = True
            else:
                print("Move is invalid")
        if board[move] == " ":
            board[move] = current_player
            if check_win(board, current_player):
                print_board(board)
                print(current_player + " wins!")
                return
            if " " not in board:
                print_board(board)
                print("Tie game!")
                return
            current_player = "O" if current_player == "X" else "X"
        else:
            print("That space is already taken.")

play_game()
